<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138082927-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-138082927-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Fagner Dias</title>

	<!-- icon of UFRN-->
	

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo/logo_transparentPS.png" alt="logo">

						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					
					<li class="has-dropdown"><a href="#blog">Blog</a>
						<ul class="dropdown">
							<li><a href="https://fmdias.home.blog">blog post</a></li>
						</ul>
					</li>
					
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Fagner Morais Dias</h1>
							<p class="white-text">Software Engineer with interests in the area of ​​Formal Methods for systems specifications with Method B and CSP
							</p>
							<a href= "curriculum/CV-PT-BR.pdf" download="CV-PT-BR_FagnerDias.pdf"> 
								<button class="white-btn">Curriculum CV - PT/BR</button>
							</a>
							<a href= "curriculum/CV-ENG.pdf" download="CV-ENG_FagnerDias.pdf"> 
								<button class="white-btn">Curriculum CV - ENG</button>
							</a>
							<a href="#contact">
								<button class="main-btn">Contact</button>
							</a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">About</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-6">
					<div class="about">
						<img src="img/ufrn_logo_gray.png"/>
						<h3>Bachelor of Science in Information Tecnology</h3>
						<p>University of Rio Grande do Norte, UFRN, 2013 - 2017 </p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-6">
					<div class="about">
						<img src="img/ufrn_logo_gray.png"/>
						<h3>Bachelor of Science in Software Engineering</h3>
						<p>University of Rio Grande do Norte, UFRN, 2017 - today </p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-6">
					<div class="about">
						<img class="mr-4" src="img/residencia.png" style="height:60px; outline: 0;background-color: dimgray;"/>
						<h3>Specialization in Information Technology applied to the legal area</h3>
						<p>Court of Justice of Rio Grande do Norte with UFRN 2017 - 2019</p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-6">
					<div class="about">
						<img class="mr-4" src="img/logo-ppgsc-icon-text.png" style="height:60px; outline: 0;"/>
						<h3>MSc student of the Graduate Program in Systems and Computing</h3>
						<p>University of Rio Grande do Norte, UFRN, 2019 - today</p>
						
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	<!-- Portfolio -->
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Works</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/projectB.jpg" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Project - B</span>
						<h3>Academic management system specified in B method</h3>
						<div class="work-link">
							<a href="https://github.com/fagnerdias/ProjetoB"><i class="fa fa-external-link"></i></a>
						</div>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work

				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/bdd-RTCSystemCPD.png" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>SysADL to CSP</span>
						<h3>Project to convert SysADL's diagrams to CSP <br>- Work in progress -</h3>
						<div class="work-link">							
						</div>
					</div>
				</div>
				 -->
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<div style="padding:15px; background-color:#2E8ACC">
						<img class="img-responsive" src="./img/ousadia.png" alt="">
					</div>
					<div class="overlay"></div>
					<div class="work-content">
						<span>Conrreição Virtual</span>
						<h3>Mobile application for Correição Virtual</h3>
						<div class="work-link">
							<!--
							<a href="#"><i class="fa fa-external-link"></i></a>
							<a class="lightbox" href="./img/work3.jpg"><i class="fa fa-search"></i></a>
							-->
						</div>
					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->

	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Skills</h2>
					</div>
					<p>Programming Languages</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>JAVA, C++, PYTHON</p>
					</div>
					<p>Formal Specification Languages</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>B METHOD, CSP</p>
					</div>
					<p>Database</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>MySQL, PostgreSQL</p>
					</div>
					<p>Others</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>SCRUM, GIT, LaTeX</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-4">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/java.png" alt="">
						<img class="img-responsive" src="./img/C++.png" alt="">
						<img class="img-responsive" src="./img/python.png" alt="">
						<img class="img-responsive" src="./img/methodB.png" alt="">
						<img class="img-responsive" src="./img/Git.png" alt="">
						<img class="img-responsive" src="./img/mysql.png" alt="">
						<img class="img-responsive" src="./img/postgresql.png" alt="">
						<img class="img-responsive" src="./img/latex.png" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->

	<!-- Blog -->
	<div id="blog" class="section md-padding bg-grey">
		
		<div class="container">
			
			<div class="row">

				<div class="section-header text-center">
					<h2 class="title">Recents posts</h2>
				</div>
				
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="./img/blog/LTS-1.png" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>Fagner Dias</li>
								<li><i class="fa fa-clock-o"></i>19 April</li>
							</ul>
							<h3>[PPGSC0098] Label Transition System – LTS</h3>
							<p>this post contains proofs of some properties of an Label Transition System, LTS, example, relationships between 
								deterministic and image-finite over a same LTS, be a finite-state and boundedly-branching, and a LTS be boundedly-branching and finitely-branching.</p>
							<a href="https://fmdias.home.blog/2019/04/19/ppgsc0098-label-transition-system-lts/">Read more</a>
						</div>
					</div>
				</div>
			
			</div>


		</div>


	</div>
	
	<!-- /Blog -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-6">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>fagnerdiasmorais@gmail.com <br> fagnermorais@lcc.ufrn.br</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-6">
					<div class="contact">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>Instituto Metrópole Digital<br> Capitão Mor Goveia avenue<br> number 3000<br> Natal - RN <br> Brazil</p>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo/logo_transparentPS.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href=" http://lattes.cnpq.br/9457736660395718"><i class="fa fa-book"></i></a></li>
						<li><a href="https://twitter.com/fagner_mdias"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/fagner-dias-1a719111a/"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://github.com/fagnerdias"><i class="fa fa-github"></i></a></li>
						<li><a href="https://gitlab.com/fagnerdias"><i class="fa fa-gitlab"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2017. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
